!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/nfs/homes/pibouill/.config/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
0	apps_config/vimium-options.json	/^    {$/;"	o	array:exclusionRules
0	macos/iterm_tokyonightstorm_color.json	/^    "rlogin",$/;"	s	array:Jobs to Ignore
0x2d-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x2d-0x40000" : {$/;"	o	object:Keyboard Map
0x32-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x32-0x40000" : {$/;"	o	object:Keyboard Map
0x33-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x33-0x40000" : {$/;"	o	object:Keyboard Map
0x34-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x34-0x40000" : {$/;"	o	object:Keyboard Map
0x35-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x35-0x40000" : {$/;"	o	object:Keyboard Map
0x36-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x36-0x40000" : {$/;"	o	object:Keyboard Map
0x37-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x37-0x40000" : {$/;"	o	object:Keyboard Map
0x38-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0x38-0x40000" : {$/;"	o	object:Keyboard Map
0xf700-0x220000	macos/iterm_tokyonightstorm_color.json	/^    "0xf700-0x220000" : {$/;"	o	object:Keyboard Map
0xf700-0x240000	macos/iterm_tokyonightstorm_color.json	/^    "0xf700-0x240000" : {$/;"	o	object:Keyboard Map
0xf700-0x260000	macos/iterm_tokyonightstorm_color.json	/^    "0xf700-0x260000" : {$/;"	o	object:Keyboard Map
0xf700-0x280000	macos/iterm_tokyonightstorm_color.json	/^    "0xf700-0x280000" : {$/;"	o	object:Keyboard Map
0xf701-0x220000	macos/iterm_tokyonightstorm_color.json	/^    "0xf701-0x220000" : {$/;"	o	object:Keyboard Map
0xf701-0x240000	macos/iterm_tokyonightstorm_color.json	/^    "0xf701-0x240000" : {$/;"	o	object:Keyboard Map
0xf701-0x260000	macos/iterm_tokyonightstorm_color.json	/^    "0xf701-0x260000" : {$/;"	o	object:Keyboard Map
0xf701-0x280000	macos/iterm_tokyonightstorm_color.json	/^    "0xf701-0x280000" : {$/;"	o	object:Keyboard Map
0xf702-0x220000	macos/iterm_tokyonightstorm_color.json	/^    "0xf702-0x220000" : {$/;"	o	object:Keyboard Map
0xf702-0x240000	macos/iterm_tokyonightstorm_color.json	/^    "0xf702-0x240000" : {$/;"	o	object:Keyboard Map
0xf702-0x260000	macos/iterm_tokyonightstorm_color.json	/^    "0xf702-0x260000" : {$/;"	o	object:Keyboard Map
0xf702-0x280000	macos/iterm_tokyonightstorm_color.json	/^    "0xf702-0x280000" : {$/;"	o	object:Keyboard Map
0xf703-0x220000	macos/iterm_tokyonightstorm_color.json	/^    "0xf703-0x220000" : {$/;"	o	object:Keyboard Map
0xf703-0x240000	macos/iterm_tokyonightstorm_color.json	/^    "0xf703-0x240000" : {$/;"	o	object:Keyboard Map
0xf703-0x260000	macos/iterm_tokyonightstorm_color.json	/^    "0xf703-0x260000" : {$/;"	o	object:Keyboard Map
0xf703-0x280000	macos/iterm_tokyonightstorm_color.json	/^    "0xf703-0x280000" : {$/;"	o	object:Keyboard Map
0xf704-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf704-0x20000" : {$/;"	o	object:Keyboard Map
0xf705-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf705-0x20000" : {$/;"	o	object:Keyboard Map
0xf706-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf706-0x20000" : {$/;"	o	object:Keyboard Map
0xf707-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf707-0x20000" : {$/;"	o	object:Keyboard Map
0xf708-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf708-0x20000" : {$/;"	o	object:Keyboard Map
0xf709-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf709-0x20000" : {$/;"	o	object:Keyboard Map
0xf70a-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf70a-0x20000" : {$/;"	o	object:Keyboard Map
0xf70b-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf70b-0x20000" : {$/;"	o	object:Keyboard Map
0xf70c-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf70c-0x20000" : {$/;"	o	object:Keyboard Map
0xf70d-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf70d-0x20000" : {$/;"	o	object:Keyboard Map
0xf70e-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf70e-0x20000" : {$/;"	o	object:Keyboard Map
0xf70f-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf70f-0x20000" : {$/;"	o	object:Keyboard Map
0xf729-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf729-0x20000" : {$/;"	o	object:Keyboard Map
0xf729-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0xf729-0x40000" : {$/;"	o	object:Keyboard Map
0xf72b-0x20000	macos/iterm_tokyonightstorm_color.json	/^    "0xf72b-0x20000" : {$/;"	o	object:Keyboard Map
0xf72b-0x40000	macos/iterm_tokyonightstorm_color.json	/^    "0xf72b-0x40000" : {$/;"	o	object:Keyboard Map
1	apps_config/vimium-options.json	/^    {$/;"	o	array:exclusionRules
1	macos/iterm_tokyonightstorm_color.json	/^    "ssh",$/;"	s	array:Jobs to Ignore
2	apps_config/vimium-options.json	/^    {$/;"	o	array:exclusionRules
2	macos/iterm_tokyonightstorm_color.json	/^    "slogin",$/;"	s	array:Jobs to Ignore
3	apps_config/vimium-options.json	/^    {$/;"	o	array:exclusionRules
3	macos/iterm_tokyonightstorm_color.json	/^    "telnet"$/;"	s	array:Jobs to Ignore
4	apps_config/vimium-options.json	/^    {$/;"	o	array:exclusionRules
42header.email	vscode/settings.json	/^    "42header.email": "pibouill@student.42prague.com",$/;"	s
42header.username	vscode/settings.json	/^    "42header.username": "pibouill",$/;"	s
<A-S-Down>	.vimrc	/^map <A-S-Down> <C-W>-$/;"	m
<A-S-Left>	.vimrc	/^map <A-S-Left> <C-W>>$/;"	m
<A-S-Right>	.vimrc	/^map <A-S-Right> <C-W><$/;"	m
<A-S-Up>	.vimrc	/^map <A-S-Up> <C-W>+$/;"	m
<C-d>	.vimrc	/^nnoremap <C-d> <C-d>zz$/;"	m
<C-h>	.vimrc	/^map <C-h> <C-w>h$/;"	m
<C-j>	.vimrc	/^map <C-j> <C-w>j$/;"	m
<C-k>	.vimrc	/^map <C-k> <C-w>k$/;"	m
<C-l>	.vimrc	/^map <C-l> <C-w>l$/;"	m
<C-u>	.vimrc	/^nnoremap <C-u> <C-u>zz$/;"	m
<Leader><Leader>	.vimrc	/^nnoremap <Leader><Leader> :so $MYVIMRC<CR>$/;"	m
<Leader>L	.vimrc	/^nnoremap <Leader>L :%s\/\\<<C-r><C-w>\\>\/<C-r><C-w>\/gI<Left><Left><Left>$/;"	m
<Leader>Y	.vimrc	/^nnoremap <Leader>Y "*Y$/;"	m
<Leader>ff	.vimrc	/^nnoremap <Leader>ff :Files<CR> $/;"	m
<Leader>gs	.vimrc	/^nnoremap <Leader>gs :Git<CR>$/;"	m
<Leader>pv	.vimrc	/^nnoremap <Leader>pv :Ex<CR>$/;"	m
<Leader>sp	.vimrc	/^nnoremap <Leader>sp :sp<CR>$/;"	m
<Leader>tags	.vimrc	/^nnoremap <Leader>tags :call pathogen#helptags()<CR>$/;"	m
<Leader>u	.vimrc	/^nnoremap <Leader>u :UndotreeToggle<CR>$/;"	m
<Leader>vs	.vimrc	/^nnoremap <Leader>vs :vs<CR>$/;"	m
<Leader>y	.vimrc	/^nnoremap <Leader>y "*y$/;"	m
<Leader>y	.vimrc	/^vnoremap <Leader>y "*y$/;"	m
<c-z>	.vimrc	/^nnoremap <c-z> <nop> $/;"	m
ASCII Anti Aliased	macos/iterm_tokyonightstorm_color.json	/^  "ASCII Anti Aliased" : true,$/;"	b
ASCII Ligatures	macos/iterm_tokyonightstorm_color.json	/^  "ASCII Ligatures" : false,$/;"	b
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf700-0x220000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf700-0x240000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf700-0x260000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf701-0x220000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf701-0x240000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf701-0x260000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf702-0x220000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf702-0x240000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf702-0x260000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf703-0x220000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf703-0x240000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf703-0x260000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf704-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf705-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf706-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf707-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf708-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf709-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf70a-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf70b-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf70c-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf70d-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf70e-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf70f-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf729-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf729-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf72b-0x20000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 10$/;"	n	object:Keyboard Map.0xf72b-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x2d-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x32-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x33-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x34-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x35-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x36-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x37-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0x38-0x40000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0xf700-0x280000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0xf701-0x280000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0xf702-0x280000
Action	macos/iterm_tokyonightstorm_color.json	/^      "Action" : 11$/;"	n	object:Keyboard Map.0xf703-0x280000
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 0.25,$/;"	n	object:Cursor Guide Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 0.5,$/;"	n	object:Badge Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 0 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 1 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 10 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 11 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 12 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 13 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 14 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 15 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 2 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 3 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 4 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 5 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 6 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 7 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 8 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Ansi 9 Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Background Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Bold Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Cursor Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Cursor Text Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Foreground Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Link Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Selected Text Color
Alpha Component	macos/iterm_tokyonightstorm_color.json	/^    "Alpha Component" : 1,$/;"	n	object:Selection Color
Ambiguous Double Width	macos/iterm_tokyonightstorm_color.json	/^  "Ambiguous Double Width" : false,$/;"	b
Ansi 0 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 0 Color" : {$/;"	o
Ansi 1 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 1 Color" : {$/;"	o
Ansi 10 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 10 Color" : {$/;"	o
Ansi 11 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 11 Color" : {$/;"	o
Ansi 12 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 12 Color" : {$/;"	o
Ansi 13 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 13 Color" : {$/;"	o
Ansi 14 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 14 Color" : {$/;"	o
Ansi 15 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 15 Color" : {$/;"	o
Ansi 2 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 2 Color" : {$/;"	o
Ansi 3 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 3 Color" : {$/;"	o
Ansi 4 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 4 Color" : {$/;"	o
Ansi 5 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 5 Color" : {$/;"	o
Ansi 6 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 6 Color" : {$/;"	o
Ansi 7 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 7 Color" : {$/;"	o
Ansi 8 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 8 Color" : {$/;"	o
Ansi 9 Color	macos/iterm_tokyonightstorm_color.json	/^  "Ansi 9 Color" : {$/;"	o
BM Growl	macos/iterm_tokyonightstorm_color.json	/^  "BM Growl" : true,$/;"	b
Background Color	macos/iterm_tokyonightstorm_color.json	/^  "Background Color" : {$/;"	o
Background Image Location	macos/iterm_tokyonightstorm_color.json	/^  "Background Image Location" : "",$/;"	s
Badge Color	macos/iterm_tokyonightstorm_color.json	/^  "Badge Color" : {$/;"	o
Blend	macos/iterm_tokyonightstorm_color.json	/^  "Blend" : 0.28099241394927538,$/;"	n
Blinking Cursor	macos/iterm_tokyonightstorm_color.json	/^  "Blinking Cursor" : true,$/;"	b
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0,$/;"	n	object:Badge Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.18431372940540314,$/;"	n	object:Ansi 0 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.18431372940540314,$/;"	n	object:Cursor Text Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.23137255012989044,$/;"	n	object:Background Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.40784314274787903,$/;"	n	object:Ansi 11 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.40784314274787903,$/;"	n	object:Ansi 3 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.40784314274787903,$/;"	n	object:Ansi 8 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.41568627953529358,$/;"	n	object:Ansi 10 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.41568627953529358,$/;"	n	object:Ansi 2 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.50980395078659058,$/;"	n	object:Selection Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.55686277151107788,$/;"	n	object:Ansi 1 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.55686277151107788,$/;"	n	object:Ansi 9 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.7921568751335144,$/;"	n	object:Link Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.83921569585800171,$/;"	n	object:Ansi 7 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.93333333730697632,$/;"	n	object:Bold Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.96078431606292725,$/;"	n	object:Ansi 15 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.96078431606292725,$/;"	n	object:Cursor Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.96078431606292725,$/;"	n	object:Foreground Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.96078431606292725,$/;"	n	object:Selected Text Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.9686274528503418,$/;"	n	object:Ansi 12 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.9686274528503418,$/;"	n	object:Ansi 13 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.9686274528503418,$/;"	n	object:Ansi 4 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 0.9686274528503418,$/;"	n	object:Ansi 5 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 1,$/;"	n	object:Ansi 14 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 1,$/;"	n	object:Ansi 6 Color
Blue Component	macos/iterm_tokyonightstorm_color.json	/^    "Blue Component" : 1,$/;"	n	object:Cursor Guide Color
Blur	macos/iterm_tokyonightstorm_color.json	/^  "Blur" : true,$/;"	b
Blur Radius	macos/iterm_tokyonightstorm_color.json	/^  "Blur Radius" : 8.271609042553191,$/;"	n
Bold Color	macos/iterm_tokyonightstorm_color.json	/^  "Bold Color" : {$/;"	o
Character Encoding	macos/iterm_tokyonightstorm_color.json	/^  "Character Encoding" : 4,$/;"	n
Close Sessions On End	macos/iterm_tokyonightstorm_color.json	/^  "Close Sessions On End" : true,$/;"	b
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 0 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 1 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 10 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 11 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 12 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 13 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 14 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 15 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 2 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 3 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 4 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 5 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 6 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 7 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 8 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Ansi 9 Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Background Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Badge Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Bold Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Cursor Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Cursor Guide Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Cursor Text Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Foreground Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Link Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Selected Text Color
Color Space	macos/iterm_tokyonightstorm_color.json	/^    "Color Space" : "sRGB",$/;"	s	object:Selection Color
Columns	macos/iterm_tokyonightstorm_color.json	/^  "Columns" : 80,$/;"	n
Command	macos/iterm_tokyonightstorm_color.json	/^  "Command" : "",$/;"	s
Cursor Color	macos/iterm_tokyonightstorm_color.json	/^  "Cursor Color" : {$/;"	o
Cursor Guide Color	macos/iterm_tokyonightstorm_color.json	/^  "Cursor Guide Color" : {$/;"	o
Cursor Text Color	macos/iterm_tokyonightstorm_color.json	/^  "Cursor Text Color" : {$/;"	o
Custom Command	macos/iterm_tokyonightstorm_color.json	/^  "Custom Command" : "No",$/;"	s
Custom Directory	macos/iterm_tokyonightstorm_color.json	/^  "Custom Directory" : "No",$/;"	s
Default Bookmark	macos/iterm_tokyonightstorm_color.json	/^  "Default Bookmark" : "No",$/;"	s
Description	macos/iterm_tokyonightstorm_color.json	/^  "Description" : "Default",$/;"	s
Disable Window Resizing	macos/iterm_tokyonightstorm_color.json	/^  "Disable Window Resizing" : true,$/;"	b
Draw Powerline Glyphs	macos/iterm_tokyonightstorm_color.json	/^  "Draw Powerline Glyphs" : true,$/;"	b
Flashing Bell	macos/iterm_tokyonightstorm_color.json	/^  "Flashing Bell" : false,$/;"	b
Foreground Color	macos/iterm_tokyonightstorm_color.json	/^  "Foreground Color" : {$/;"	o
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.12549020349979401$/;"	n	object:Ansi 0 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.12549020349979401$/;"	n	object:Cursor Text Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.1491314172744751$/;"	n	object:Badge Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.15686275064945221$/;"	n	object:Background Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.28235295414924622$/;"	n	object:Ansi 8 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.29019609093666077$/;"	n	object:Selection Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.46274510025978088$/;"	n	object:Ansi 1 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.46274510025978088$/;"	n	object:Ansi 9 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.60392159223556519$/;"	n	object:Ansi 13 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.60392159223556519$/;"	n	object:Ansi 5 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.63529413938522339$/;"	n	object:Ansi 12 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.63529413938522339$/;"	n	object:Ansi 4 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.68627452850341797$/;"	n	object:Ansi 11 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.68627452850341797$/;"	n	object:Ansi 3 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.69411766529083252$/;"	n	object:Ansi 7 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.7921568751335144$/;"	n	object:Ansi 15 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.7921568751335144$/;"	n	object:Cursor Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.7921568751335144$/;"	n	object:Foreground Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.7921568751335144$/;"	n	object:Selected Text Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.80784314870834351$/;"	n	object:Ansi 10 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.80784314870834351$/;"	n	object:Ansi 2 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.81176471710205078$/;"	n	object:Ansi 14 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.81176471710205078$/;"	n	object:Ansi 6 Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.85490196943283081$/;"	n	object:Link Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.9268307089805603$/;"	n	object:Cursor Guide Color
Green Component	macos/iterm_tokyonightstorm_color.json	/^    "Green Component" : 0.93333333730697632$/;"	n	object:Bold Color
Guid	macos/iterm_tokyonightstorm_color.json	/^  "Guid" : "A87A481A-661C-4A61-9E5B-8D9EEE564A0D",$/;"	s
Horizontal Spacing	macos/iterm_tokyonightstorm_color.json	/^  "Horizontal Spacing" : 1,$/;"	n
Idle Code	macos/iterm_tokyonightstorm_color.json	/^  "Idle Code" : 0,$/;"	n
J	.vimrc	/^nnoremap J mzJ`z$/;"	m
J	.vimrc	/^vnoremap J :m '>+1<CR>gv=gv$/;"	m
Jobs to Ignore	macos/iterm_tokyonightstorm_color.json	/^  "Jobs to Ignore" : [$/;"	a
K	.vimrc	/^vnoremap K :m '<-2<CR>gv=gv$/;"	m
Keyboard Map	macos/iterm_tokyonightstorm_color.json	/^  "Keyboard Map" : {$/;"	o
Link Color	macos/iterm_tokyonightstorm_color.json	/^  "Link Color" : {$/;"	o
Minimum Contrast	macos/iterm_tokyonightstorm_color.json	/^  "Minimum Contrast" : 0,$/;"	n
Mouse Reporting	macos/iterm_tokyonightstorm_color.json	/^  "Mouse Reporting" : true,$/;"	b
N	.vimrc	/^nnoremap N Nzzzv$/;"	m
Name	macos/iterm_tokyonightstorm_color.json	/^  "Name" : "tokyo_night_storm",$/;"	s
Non Ascii Font	macos/iterm_tokyonightstorm_color.json	/^  "Non Ascii Font" : "Monaco 12",$/;"	s
Non-ASCII Anti Aliased	macos/iterm_tokyonightstorm_color.json	/^  "Non-ASCII Anti Aliased" : true,$/;"	b
Normal Font	macos/iterm_tokyonightstorm_color.json	/^  "Normal Font" : "JetBrainsMonoNLNF-SemiBold 13",$/;"	s
Only The Default BG Color Uses Transparency	macos/iterm_tokyonightstorm_color.json	/^  "Only The Default BG Color Uses Transparency" : true,$/;"	b
Option Key Sends	macos/iterm_tokyonightstorm_color.json	/^  "Option Key Sends" : 0,$/;"	n
Prompt Before Closing 2	macos/iterm_tokyonightstorm_color.json	/^  "Prompt Before Closing 2" : false,$/;"	b
Q	.vimrc	/^nnoremap Q <nop>$/;"	m
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.11372549086809158,$/;"	n	object:Ansi 0 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.11372549086809158,$/;"	n	object:Cursor Text Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.14117647707462311,$/;"	n	object:Background Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.21176470816135406,$/;"	n	object:Selection Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.25490197539329529,$/;"	n	object:Ansi 8 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.45098039507865906,$/;"	n	object:Link Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.47843137383460999,$/;"	n	object:Ansi 12 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.47843137383460999,$/;"	n	object:Ansi 4 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.49019607901573181,$/;"	n	object:Ansi 14 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.49019607901573181,$/;"	n	object:Ansi 6 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.61960786581039429,$/;"	n	object:Ansi 10 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.61960786581039429,$/;"	n	object:Ansi 2 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.66274511814117432,$/;"	n	object:Ansi 7 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.70213186740875244,$/;"	n	object:Cursor Guide Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.73333334922790527,$/;"	n	object:Ansi 13 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.73333334922790527,$/;"	n	object:Ansi 5 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.75294119119644165,$/;"	n	object:Ansi 15 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.75294119119644165,$/;"	n	object:Cursor Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.75294119119644165,$/;"	n	object:Foreground Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.75294119119644165,$/;"	n	object:Selected Text Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.87843137979507446,$/;"	n	object:Ansi 11 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.87843137979507446,$/;"	n	object:Ansi 3 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.93333333730697632,$/;"	n	object:Bold Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.9686274528503418,$/;"	n	object:Ansi 1 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 0.9686274528503418,$/;"	n	object:Ansi 9 Color
Red Component	macos/iterm_tokyonightstorm_color.json	/^    "Red Component" : 1,$/;"	n	object:Badge Color
Right Option Key Sends	macos/iterm_tokyonightstorm_color.json	/^  "Right Option Key Sends" : 0,$/;"	n
Rows	macos/iterm_tokyonightstorm_color.json	/^  "Rows" : 25,$/;"	n
Screen	macos/iterm_tokyonightstorm_color.json	/^  "Screen" : -1,$/;"	n
Scrollback Lines	macos/iterm_tokyonightstorm_color.json	/^  "Scrollback Lines" : 1000,$/;"	n
Selected Text Color	macos/iterm_tokyonightstorm_color.json	/^  "Selected Text Color" : {$/;"	o
Selection Color	macos/iterm_tokyonightstorm_color.json	/^  "Selection Color" : {$/;"	o
Send Code When Idle	macos/iterm_tokyonightstorm_color.json	/^  "Send Code When Idle" : false,$/;"	b
Shortcut	macos/iterm_tokyonightstorm_color.json	/^  "Shortcut" : "",$/;"	s
Silence Bell	macos/iterm_tokyonightstorm_color.json	/^  "Silence Bell" : false,$/;"	b
Space	macos/iterm_tokyonightstorm_color.json	/^  "Space" : 0,$/;"	n
Sync Title	macos/iterm_tokyonightstorm_color.json	/^  "Sync Title" : false,$/;"	b
Tags	macos/iterm_tokyonightstorm_color.json	/^  "Tags" : [$/;"	a
Terminal Type	macos/iterm_tokyonightstorm_color.json	/^  "Terminal Type" : "xterm-256color",$/;"	s
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x00",$/;"	s	object:Keyboard Map.0x32-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1b 0x1b 0x5b 0x41",$/;"	s	object:Keyboard Map.0xf700-0x280000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1b 0x1b 0x5b 0x42",$/;"	s	object:Keyboard Map.0xf701-0x280000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1b 0x1b 0x5b 0x43",$/;"	s	object:Keyboard Map.0xf703-0x280000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1b 0x1b 0x5b 0x44",$/;"	s	object:Keyboard Map.0xf702-0x280000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1b",$/;"	s	object:Keyboard Map.0x33-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1c",$/;"	s	object:Keyboard Map.0x34-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1d",$/;"	s	object:Keyboard Map.0x35-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1e",$/;"	s	object:Keyboard Map.0x36-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1f",$/;"	s	object:Keyboard Map.0x2d-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x1f",$/;"	s	object:Keyboard Map.0x37-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "0x7f",$/;"	s	object:Keyboard Map.0x38-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[15;2~",$/;"	s	object:Keyboard Map.0xf708-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[17;2~",$/;"	s	object:Keyboard Map.0xf709-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[18;2~",$/;"	s	object:Keyboard Map.0xf70a-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[19;2~",$/;"	s	object:Keyboard Map.0xf70b-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2A",$/;"	s	object:Keyboard Map.0xf700-0x220000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2B",$/;"	s	object:Keyboard Map.0xf701-0x220000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2C",$/;"	s	object:Keyboard Map.0xf703-0x220000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2D",$/;"	s	object:Keyboard Map.0xf702-0x220000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2F",$/;"	s	object:Keyboard Map.0xf72b-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2H",$/;"	s	object:Keyboard Map.0xf729-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2P",$/;"	s	object:Keyboard Map.0xf704-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2Q",$/;"	s	object:Keyboard Map.0xf705-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2R",$/;"	s	object:Keyboard Map.0xf706-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;2S",$/;"	s	object:Keyboard Map.0xf707-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;5A",$/;"	s	object:Keyboard Map.0xf700-0x240000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;5B",$/;"	s	object:Keyboard Map.0xf701-0x240000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;5C",$/;"	s	object:Keyboard Map.0xf703-0x240000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;5D",$/;"	s	object:Keyboard Map.0xf702-0x240000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;5F",$/;"	s	object:Keyboard Map.0xf72b-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;5H",$/;"	s	object:Keyboard Map.0xf729-0x40000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;6A",$/;"	s	object:Keyboard Map.0xf700-0x260000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;6B",$/;"	s	object:Keyboard Map.0xf701-0x260000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;6C",$/;"	s	object:Keyboard Map.0xf703-0x260000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[1;6D",$/;"	s	object:Keyboard Map.0xf702-0x260000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[20;2~",$/;"	s	object:Keyboard Map.0xf70c-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[21;2~",$/;"	s	object:Keyboard Map.0xf70d-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[23;2~",$/;"	s	object:Keyboard Map.0xf70e-0x20000
Text	macos/iterm_tokyonightstorm_color.json	/^      "Text" : "[24;2~",$/;"	s	object:Keyboard Map.0xf70f-0x20000
Transparency	macos/iterm_tokyonightstorm_color.json	/^  "Transparency" : 0,$/;"	n
Unlimited Scrollback	macos/iterm_tokyonightstorm_color.json	/^  "Unlimited Scrollback" : false,$/;"	b
Use Bold Font	macos/iterm_tokyonightstorm_color.json	/^  "Use Bold Font" : true,$/;"	b
Use Bright Bold	macos/iterm_tokyonightstorm_color.json	/^  "Use Bright Bold" : true,$/;"	b
Use Custom Tab Title	macos/iterm_tokyonightstorm_color.json	/^  "Use Custom Tab Title" : false,$/;"	b
Use Italic Font	macos/iterm_tokyonightstorm_color.json	/^  "Use Italic Font" : true,$/;"	b
Use Non-ASCII Font	macos/iterm_tokyonightstorm_color.json	/^  "Use Non-ASCII Font" : false,$/;"	b
Vertical Spacing	macos/iterm_tokyonightstorm_color.json	/^  "Vertical Spacing" : 1,$/;"	n
Visual Bell	macos/iterm_tokyonightstorm_color.json	/^  "Visual Bell" : true,$/;"	b
Window Type	macos/iterm_tokyonightstorm_color.json	/^  "Window Type" : 0,$/;"	n
Working Directory	macos/iterm_tokyonightstorm_color.json	/^  "Working Directory" : "\\\/Users\\\/pierre",$/;"	s
`	.vimrc	/^inoremap ` <Esc>$/;"	m
`	.vimrc	/^nnoremap ` <nop>$/;"	m
`	.vimrc	/^vnoremap ` <Esc>$/;"	m
data_dir	.vimrc	/^let data_dir = has('nvim') ? stdpath('data') . '\/site' : '~\/.vim'$/;"	v
debug.onTaskErrors	vscode/settings.json	/^    "debug.onTaskErrors": "debugAnyway",$/;"	s
editor.acceptSuggestionOnCommitCharacter	vscode/settings.json	/^    "editor.acceptSuggestionOnCommitCharacter": false,$/;"	b
editor.cursorBlinking	vscode/settings.json	/^	"editor.cursorBlinking": "smooth",$/;"	s
editor.fontFamily	vscode/settings.json	/^    "editor.fontFamily": "JetBrains Mono",$/;"	s
editor.fontSize	vscode/settings.json	/^    "editor.fontSize": 14,$/;"	n
editor.fontWeight	vscode/settings.json	/^    "editor.fontWeight": "450",$/;"	s
editor.insertSpaces	vscode/settings.json	/^    "editor.insertSpaces": false,$/;"	b
editor.lineHeight	vscode/settings.json	/^    "editor.lineHeight": 22,$/;"	n
editor.lineNumbers	vscode/settings.json	/^    "editor.lineNumbers": "relative",$/;"	s
editor.linkedEditing	vscode/settings.json	/^    "editor.linkedEditing": true,$/;"	b
editor.minimap.enabled	vscode/settings.json	/^    "editor.minimap.enabled": false,$/;"	b
editor.renderWhitespace	vscode/settings.json	/^    "editor.renderWhitespace": "trailing",$/;"	s
editor.semanticHighlighting.enabled	vscode/settings.json	/^    "editor.semanticHighlighting.enabled": true,$/;"	b
editor.suggest.insertMode	vscode/settings.json	/^    "editor.suggest.insertMode": "replace",$/;"	s
editor.tabSize	vscode/settings.json	/^    "editor.tabSize": 4,$/;"	n
exclusionRules	apps_config/vimium-options.json	/^  "exclusionRules": [$/;"	a
explorer.autoReveal	vscode/settings.json	/^    "explorer.autoReveal": false,$/;"	b
files.autoSave	vscode/settings.json	/^    "files.autoSave": "afterDelay",$/;"	s
files.insertFinalNewline	vscode/settings.json	/^    "files.insertFinalNewline": true,$/;"	b
files.trimTrailingWhitespace	vscode/settings.json	/^    "files.trimTrailingWhitespace": true,$/;"	b
g:lightline	.vimrc	/^let g:lightline = {$/;"	v
g:mail42	.vimrc	/^let g:mail42 = 'pibouill@student.42prague.com'$/;"	v
g:rainbow_active	.vimrc	/^let g:rainbow_active = 1$/;"	v
g:rainbow_conf	.vimrc	/^let g:rainbow_conf = {$/;"	v
g:user42	.vimrc	/^let g:user42 = 'pibouill'$/;"	v
glassit.alpha	vscode/settings.json	/^    "glassit.alpha": 245,$/;"	n
instant_prompt_example	.p10k.zsh	/^  function instant_prompt_example() {$/;"	f
jk	.vimrc	/^imap jk <Esc>$/;"	m
json.schemas	vscode/settings.json	/^    "json.schemas": [$/;"	a
mapleader	.vimrc	/^let mapleader = " "$/;"	v
my_git_formatter	.p10k.zsh	/^  function my_git_formatter() {$/;"	f
n	.vimrc	/^nnoremap n nzzzv$/;"	m
passKeys	apps_config/vimium-options.json	/^      "passKeys": "",$/;"	s	object:exclusionRules.3
passKeys	apps_config/vimium-options.json	/^      "passKeys": "?jknpxercgils#uld\/",$/;"	s	object:exclusionRules.4
passKeys	apps_config/vimium-options.json	/^      "passKeys": "\/",$/;"	s	object:exclusionRules.0
passKeys	apps_config/vimium-options.json	/^      "passKeys": "\/",$/;"	s	object:exclusionRules.1
passKeys	apps_config/vimium-options.json	/^      "passKeys": "jklftm><",$/;"	s	object:exclusionRules.2
pattern	apps_config/vimium-options.json	/^      "pattern": "https?:\/\/github.com\/*"$/;"	s	object:exclusionRules.1
pattern	apps_config/vimium-options.json	/^      "pattern": "https?:\/\/mail.google.com\/*"$/;"	s	object:exclusionRules.4
pattern	apps_config/vimium-options.json	/^      "pattern": "https?:\/\/monkeytype.com\/*"$/;"	s	object:exclusionRules.3
pattern	apps_config/vimium-options.json	/^      "pattern": "https?:\/\/www.google.com\/*"$/;"	s	object:exclusionRules.0
pattern	apps_config/vimium-options.json	/^      "pattern": "https?:\/\/www.youtube.com\/watch*"$/;"	s	object:exclusionRules.2
prompt_example	.p10k.zsh	/^  function prompt_example() {$/;"	f
security.workspace.trust.untrustedFiles	vscode/settings.json	/^    "security.workspace.trust.untrustedFiles": "open",$/;"	s
settingsVersion	apps_config/vimium-options.json	/^  "settingsVersion": "2.0.5",$/;"	s
terminal.explorerKind	vscode/settings.json	/^    "terminal.explorerKind": "external",$/;"	s
terminal.integrated.fontFamily	vscode/settings.json	/^    "terminal.integrated.fontFamily": "MesloLGS NF",$/;"	s
terminal.integrated.minimumContrastRatio	vscode/settings.json	/^    "terminal.integrated.minimumContrastRatio": 5,$/;"	n
terminal.selectionBackground	vscode/settings.json	/^        "terminal.selectionBackground": "#dbdacc",$/;"	s	object:workbench.colorCustomizations
terminal.selectionForeground	vscode/settings.json	/^        "terminal.selectionForeground": "#000000",$/;"	s	object:workbench.colorCustomizations
userDefinedLinkHintCss	apps_config/vimium-options.json	/^  "userDefinedLinkHintCss": "\/*\\nDracula theme for Vimium\\nby Trollwut (trollwut@trollwut.org/;"	s
vim.vimrc.enable	vscode/settings.json	/^    "vim.vimrc.enable": true,$/;"	b
window.titleBarStyle	vscode/settings.json	/^    "window.titleBarStyle": "custom",$/;"	s
window.zoomLevel	vscode/settings.json	/^    "window.zoomLevel": -1,$/;"	n
workbench.colorCustomizations	vscode/settings.json	/^	"workbench.colorCustomizations":$/;"	o
workbench.colorTheme	vscode/settings.json	/^    "workbench.colorTheme": "Catppuccin Macchiato",$/;"	s
workbench.iconTheme	vscode/settings.json	/^    "workbench.iconTheme": "catppuccin-macchiato",$/;"	s
workbench.startupEditor	vscode/settings.json	/^    "workbench.startupEditor": "none",$/;"	s
workbench.tree.indent	vscode/settings.json	/^    "workbench.tree.indent": 15,$/;"	n
workbench.tree.renderIndentGuides	vscode/settings.json	/^    "workbench.tree.renderIndentGuides": "always",$/;"	s
