# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .tmux.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pibouill <pibouill@student.42prague.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/22 10:04:05 by pibouill          #+#    #+#              #
#    Updated: 2024/12/02 10:36:30 by pibouill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Prefix remap to space
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -sg escape-time 10

set -g mouse on

# Copy mode vi motions
setw -g mode-keys vi

# Status bar
set -g status-bg default
set -g status-position top
set -g status-interval 1

# Show session number
#set -g status-left ""

# set -g status-style "fg=#8FBC8F bg=#232531"
set -g status-style "fg=#A9B665 bg=#282828" 
#set -g status-left-style "fg=#32CD32"
set -g set-clipboard on
set -g status-left "#[fg=#e78a4e]#S #[fg=#d8a657]-> #[fg=#f8f8f2]#[fg=#ffb86c] #[fg=#f8f8f2]"
set -g status-right "#[fg=#7daea3]#(whoami) #[fg=#A9B665]on #[fg=#e78a4e]#(hostname) #[fg=#A9B665]#(date '+%d-%m')"

# Count the panes from 1
set -g base-index 1
set -g pane-base-index 1

# set-option -g default-terminal "xterm-256color"

# nvim ask, I do
set-option -g default-terminal "screen-256color"
set-option -a terminal-features "xterm-256color:RGB"

##### REMAPS ###################################################################

# Vim motions pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cht.sh window
bind-key -r i run-shell "tmux neww tmux_cht"
# Source conf keybind
bind-key -r r source-file ~/.tmux.conf \; display-message ".tmux.conf sourced"

################################################################################

# Reorders windows numbers when closing one
set-option -g renumber-windows on

##### PLUGINS ####
set -g @plugin 'tmux-plugins/tmux-resurrect'

#Keep at the bottom
run '~/.tmux/plugins/tpm/tpm'

# trying to make the new pane / window open in the same pwd
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
