
# Prefix remap to space
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -sg escape-time 10

set -g mouse on

# Copy mode vi motions
setw -g mode-keys vi

# Status bar
set -g status-bg default
set -g status-position top
set -g status-interval 1

# Show session number
#set -g status-left ""

set -g status-bg default
#set -g status-style "fg=#8FBC8F bg=#232531"
set -g status-style "fg=#7C9CDC" 
#set -g status-left-style "fg=#32CD32"
set -g set-clipboard on

# Count the panes from 1
set -g base-index 1
set -g pane-base-index 1

set-option -g default-terminal "xterm-256color"

# Source conf keybind
bind-key -r r source-file ~/.tmux.conf \; display-message ".tmux.conf sourced"

##### REMAPS ####

# Vim motions pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Keep at the bottom
run '~/.tmux/plugins/tpm/tpm'

bind-key -r i run-shell "tmux neww tmux-cht"
